[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=IoT Dashboard
Author=Evren Erten
Information=An interactive dashboard for R10 IoT devices.
Version=1.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
fontName=Trebuchet MS
textSize=8
; Used colors
colorText=255,255,255,205
colorOnline=60,255,60,255
colorOffline=255,60,60,255
colorDisabled=105,105,105,105
colorActive=60,60,255,255
; States
stateVega=#colorDisabled#
stateCoffee=#colorDisabled#
stateCoffeeButton=#colorDisabled# 
stateSalon2=#colorDisabled#
stateSalon=#colorDisabled#
stateKoridor=#colorDisabled#
stateYatak=#colorDisabled#
stateGardrop=#colorDisabled#
stateVantilator=#colorDisabled#
statePriz=#colorDisabled#
stateVegaI=#colorDisabled#
stateAta=#colorDisabled#
stateVegaCam=#colorDisabled#
stateKoridorCam=#colorDisabled#
isConnected=0


; TODO
[mqttServer]
Measure=Plugin
Plugin=MqttClient.dll
Server= XXX.XXX.XXX.202
Port=XXXXX 

; Update the meter when the client (dis)connects:
OnConnect=[!SetVariable isConnected 1][!Update][!Redraw]
OnDisconnect=[!SetVariable isConnected 0][!Update][!Redraw]
; Update the meter as soon as a message arrives:
OnMessage=[!Update][!Redraw]

IfMatch=Connected
IfMatchAction=[!SetVariable stateVega #colorOnline#] 
IfNotMatchAction=[!SetVariable stateVega  #colorDisabled#]




; ----------------------------------
; mqttTOPICS
; ----------------------------------



[ConnectionMeasure]
Measure=Calc
Formula=#isConnected#
DynamicVariables=1




[mqttTopicVega]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=home/catfeeder/LWT

IfMatch=Uygun
IfMatchAction=[!SetVariable stateVega #colorOnline#] 
IfNotMatchAction=[!SetVariable stateVega  #colorOffline#]

IfMatch2=Sistem Uykuda
IfMatchAction2=[!SetVariable stateVega #colorOffline#]
IfNotMatchAction2=[!SetVariable stateVega #colorDisabled#]


IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateVega  #colorDisabled#] [!SetOption meterV LeftMouseUpAction ""]
IfConditionMode=1

----------------


[mqttTopicsalon2]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/10sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateSalon2 #colorOnline#] 
IfNotMatchAction=[!SetVariable stateSalon2  #colorOffline#]

IfMatch=OFF
IfMatchAction2=[!SetVariable stateSalon2 #colorOffline#]
IfNotMatchAction2=[!SetVariable stateSalon2 #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateSalon2  #colorDisabled#]
IfConditionMode=1

; This section changes the state
;IfCondition = (mqttTopicsalon2 = 1)
;IfTrueAction= [!SetVariable stateSalon2  #colorOnline#] [!SetOption meterSalon2 LeftMouseUpAction "[!CommandMeasure mqttServer Publish(cmnd/10sonoff246/state)]"]
;IfFalseAction = [!SetVariable stateSalon2  #colorOffline#] [!SetOption meterSalon2 LeftMouseUpAction ""]

;IfCondition2 = (ConnectionMeasure = 0)
;IfTrueAction2 = [!SetVariable stateSalon2  #colorDisabled#] [!SetOption meterSalon2 LeftMouseUpAction ""]
;IfConditionMode=1

[mqttTopicsalon]

Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/2sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateSalon #colorOnline#] 
IfNotMatchAction=[!SetVariable stateSalon  #colorOffline#]

IfMatch=OFF
IfMatchAction2=[!SetVariable stateSalon #colorOffline#]
IfNotMatchAction2=[!SetVariable stateSalon #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateSalon  #colorDisabled#]
IfConditionMode=1

[mqttTopicKoridor]

Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/7sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateKoridor #colorOnline#] 
IfNotMatchAction=[!SetVariable stateKoridor  #colorOffline#]

IfMatch=OFF
IfMatchAction2=[!SetVariable stateKoridor #colorOffline#]
IfNotMatchAction2=[!SetVariable stateKoridor #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateKoridor  #colorDisabled#]
IfConditionMode=1

[mqttTopicYatak]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/3sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateYatak #colorOnline#] 
IfNotMatchAction=[!SetVariable stateYatak  #colorOffline#]

IfMatch=OFF
IfMatchAction2=[!SetVariable stateYatak #colorOffline#]
IfNotMatchAction2=[!SetVariable stateYatak #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateYatak  #colorDisabled#]
IfConditionMode=1

[mqttTopicGardrop]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/11sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateGardrop #colorOnline#] 
IfNotMatchAction=[!SetVariable stateGardrop  #colorOffline#]

IfMatch=OFF
IfMatchAction2=[!SetVariable stateGardrop #colorOffline#]
IfNotMatchAction2=[!SetVariable stateGardrop #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateGardrop  #colorDisabled#]
IfConditionMode=1

[mqttTopicVantilator]

Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/12sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateVantilator #colorOnline#] 
IfNotMatchAction=[!SetVariable stateVantilator  #colorOffline#]

IfMatch=OFF
IfMatchAction2=[!SetVariable stateVantilator #colorOffline#]
IfNotMatchAction2=[!SetVariable stateVantilator #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateVantilator  #colorDisabled#]
IfConditionMode=1

[mqttTopicPriz]

Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable statePriz #colorOnline#] 
IfNotMatchAction=[!SetVariable statePriz  #colorOffline#]

IfMatch=OFF
IfMatchAction2=[!SetVariable statePriz #colorOffline#]
IfNotMatchAction2=[!SetVariable statePriz #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable statePriz  #colorDisabled#]
IfConditionMode=1

[mqttTopicAta]

Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/8sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateAta #colorOnline#] 
IfNotMatchAction=[!SetVariable stateAta  #colorOffline#]

IfMatch=OFF
IfMatchAction2=[!SetVariable stateAta #colorOffline#]
IfNotMatchAction2=[!SetVariable stateAta #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateAta  #colorDisabled#]
IfConditionMode=1

[mqttTopicVegaI]

Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/9sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateVegaI #colorOnline#] 
IfNotMatchAction=[!SetVariable stateVegaI  #colorOffline#]

IfMatch=OFF
IfMatchAction2=[!SetVariable stateVegaI #colorOffline#]
IfNotMatchAction2=[!SetVariable stateVegaI #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateVegaI  #colorDisabled#]
IfConditionMode=1


[mqttTopicVegaCam]

Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/6sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateVegaCam #colorActive#] 
IfNotMatchAction=[!SetVariable stateVegaCam  #colorOffline#]

IfMatch=OFF
IfMatchAction2=[!SetVariable stateVegaCam #colorOffline#]
IfNotMatchAction2=[!SetVariable stateVegaCam #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateVegaCam  #colorDisabled#]
IfConditionMode=1

[mqttTopicKoridorCam]

Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/5sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateKoridorCam #colorActive#] 
IfNotMatchAction=[!SetVariable stateKoridorCam  #colorOffline#]

IfMatch=OFF
IfMatchAction2=[!SetVariable stateKoridorCam #colorOffline#]
IfNotMatchAction2=[!SetVariable stateKoridorCam #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateKoridorCam  #colorDisabled#]
IfConditionMode=1


[mqttTopicAtaTemp]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/14sonoff246/SENSOR
Property=Global.Temperature

[mqttTopicAtaHumi]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/14sonoff246/SENSOR
Property=DHT11.Humidity

[mqttTopicSalonTemp]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/13sonoff246/SENSOR
Property=DHT11.Temperature

[mqttTopicSalonHumi]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/13sonoff246/SENSOR
Property=DHT11.Humidity
[mqttTopicvegakalan]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=home/catfeeder/remaining

[mqttTopicvegason]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=home/catfeeder/lastfed


[styleTitle]
StringAlign=Center
;StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=250
H=18
Text=R10 IoT Dashboard

[meterVega]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=200
H=14
Text=Vega'nın Mama Cihazı

[meterVegaValue]
Meter=Shape
Shape=Ellipse 0,5,5 | Fill Color #stateVega# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1

[meterVegaTus]
Meter=Shape
Shape=Rectangle -61r,-16,55,15,5,5 | Fill Color #stateVega# | StrokeWidth 0.5 | Stroke Color 255,255,255,60
X = 230
Y = 15r
LeftMouseUpAction= [&mqttServer:Publish(home/catfeeder/besle,besle)] 
DynamicVariables=1

[ButtonVega]
Meter=String
FontSize=8
FontColor=2,2,2,255
Padding=5,5,5,5
AntiAlias=1
Y=35
X=-65r
Text=Mama Ver


[meterSalon2]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=200
H=14
Text=Yemek Odası

[meterSalon2Value]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #stateSalon2# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1

[ButtonSalon2]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/10sonoff246/power,toggle)]

Y=60
X=240

[meterSalon]
Meter=String
MeterStyle=styleLeftText
X=10
Y=85
W=200
H=14
Text=Salon

[meterSalonValue]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #stateSalon# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1

[ButtonSalon]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/2sonoff246/power,toggle)]

Y=85
X=240

[meterKoridor]
Meter=String
MeterStyle=styleLeftText
X=10
Y=110
W=200
H=14
Text=Koridor

[meterKoridorValue]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #stateKoridor# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1



[ButtonKoridor]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/7sonoff246/power,toggle)]

Y=110
X=240

[meterYatak]
Meter=String
MeterStyle=styleLeftText
X=10
Y=135
W=200
H=14
Text=Yatak

[meterYatakValue]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #stateYatak# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1



[ButtonYatak]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/3sonoff246/power,toggle)]

Y=135
X=240

[meterGardrop]
Meter=String
MeterStyle=styleLeftText
X=10
Y=160
W=200
H=14
Text=Gardrop

[meterGardropValue]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #stateGardrop# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1



[ButtonGardrop]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/11sonoff246/power,toggle)]

Y=160
X=240

[meterVantilator]
Meter=String
MeterStyle=styleLeftText
X=10
Y=185
W=200
H=14
Text=Vantilatör

[meterVantilatorValue]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #stateVantilator# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1



[ButtonVantilator]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/12sonoff246/power,toggle)]

Y=185
X=240


[meterPriz]
Meter=String
MeterStyle=styleLeftText
X=10
Y=210
W=200
H=14
Text=Mutfak Prizi

[meterPrizValue]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #statePriz# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1



[ButtonPriz]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/sonoff246/power,toggle)]

Y=210
X=240

[meterAta]
Meter=String
MeterStyle=styleLeftText
X=10
Y=235
W=200
H=14
Text=Ata'nın Odası

[meterAtaValue]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #stateAta# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1



[ButtonAta]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/6sonoff246/power,toggle)]

Y=235
X=240

[meterVegaI]
Meter=String
MeterStyle=styleLeftText
X=10
Y=260
W=200
H=14
Text=Vega'nın Odası

[meterVegaIValue]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #stateVegaI# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1



[ButtonVegaI]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/9sonoff246/power,toggle)]

Y=260
X=240

[meterVegaCam]
Meter=String
MeterStyle=styleLeftText
X=10
Y=285
W=200
H=14
Text=Vega'nın Kamerası

[meterVegaCamValue]
Meter=Shape
Shape=Ellipse 0,5,5 | Fill Color #stateVegaCam# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1

[meterKoridorCam]
Meter=String
MeterStyle=styleLeftText
X=10
Y=305
W=200
H=14
Text=Koridor Kamerası

[meterKoridorCamValue]
Meter=Shape
Shape=Ellipse 0,5,5 | Fill Color #stateKoridorCam# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 250
Y = 0r
DynamicVariables=1

[meterAtaTemp]
MeasureName=mqttTopicAtaTemp
Meter=String
MeterStyle=styleLeftText
X=10
Y=325
W=200
H=14
Text=Ata'nın Oda Sıcaklığı
[meterAtaTempValue]
MeasureName=mqttTopicAtaTemp
Meter=String
MeterStyle=styleRightText
Text=%1 °C
X = 260
Y = 0r
DynamicVariables=1

[meterAtaHumi]
MeasureName=mqttTopicAtaHumi
Meter=String
MeterStyle=styleLeftText
X=10
Y=345
W=200
H=14
Text=Ata'nın Oda Nemi
[meterAtaHumiValue]
MeasureName=mqttTopicAtaHumi
Meter=String
MeterStyle=styleRightText
Text=% %1 RH
X = 260
Y = 0r
DynamicVariables=1

[meterSalonTemp]
MeasureName=mqttTopicSalonTemp
Meter=String
MeterStyle=styleLeftText
X=10
Y=365
W=200
H=14
Text=Salon Sıcaklığı
[meterSalonTempValue]
MeasureName=mqttTopicSalonTemp
Meter=String
MeterStyle=styleRightText
Text=%1 °C
X = 260
Y = 0r
DynamicVariables=1


[meterSalonHumi]
MeasureName=mqttTopicSalonHumi
Meter=String
MeterStyle=styleLeftText
X=10
Y=385
W=200
H=14
Text=Salon Nemi
[meterSalonHumiValue]
MeasureName=mqttTopicSalonHumi
Meter=String
MeterStyle=styleRightText
Text=% %1 RH
X = 260
Y = 0r
DynamicVariables=1
[meterSalonHumi]
MeasureName=mqttTopicSalonHumi
Meter=String
MeterStyle=styleLeftText
X=10
Y=385
W=200
H=14
Text=Salon Nemi

[metervegakalan]
MeasureName=mqttTopicvegakalan
Meter=String
MeterStyle=styleLeftText
X=10
Y=405
W=200
H=14
Text=Vega'nın kalan maması
[metervegason]
MeasureName=mqttTopicvegason
Meter=String
MeterStyle=styleLeftText
X=10
Y=425
W=265
H=14
Text=Vega'nın son beslenmesi
[metervegakalanValue]
MeasureName=mqttTopicvegason
Meter=String
MeterStyle=styleRightText
Text= 
X = 260
Y = 425
DynamicVariables=1
[metervegasonValue]
MeasureName=mqttTopicvegakalan
Meter=String
MeterStyle=styleRightText
Text= % %1 
X = 260
Y = 405
DynamicVariables=1
